<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Foreign Exchange Rate Conversion</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
                h1{
                        border: 5px solid rgb(56, 156, 218);
                        background-color: lightskyblue;
                        padding:20px;
                }
                .form-group{
                        width:35%;
                        margin: 10px auto;
                        
                }

                button[type=submit] {
                color: white;
                text-align: center;
                margin: 30px;
                display: block;
                margin-left: 44%;
                width: 10%;
                margin-top:1.5%;
                }

                body{
                        background-color:rgb(241, 241, 238);
                }
                   
                #From{
                    /* width: 70%;
                    margin-right:50%;
                    height:40%; */
                        width:100%;
                        margin: 4px 2px;
                        padding:0px;
                        height:35px;
                }
                #To{
                    /* width: 70%;
                    margin-right:50%;
                    height:40%; */
                        width:100%;
                        margin: 4px 2px;
                        padding:0px;
                        height:35px;
                }
                label{
                        font-weight: bold;
                }
                .align{
                    margin-left:25%;
                    margin-top :-2.8%;
                }
                .image1{
                        position: absolute;
                        top: 120px;
                        left: 40px;
                        width:50%;
                }
                .image2{
                        position: absolute;
                        top: 150px;
                        left: 770px;
                }
                .indiabuttons{
            position:absolute;
            top:82%;
            padding:50px;
            margin-left: 20%;
        }
        .indiabuttons2{
            position:absolute;
            top:82%;
            padding:50px;
            margin-left:27%;
        }
        .indiabuttons3{
            position:absolute;
            top:82%;
            padding:50px;
            margin-left:34%;
        }
        .indiabuttons4{
            position:absolute;
            top:82%;
            padding:50px;
            margin-left:49%;
        }
        .btn-success{
            position:absolute;
            top:8%;
            width:95%;
            margin-left:75%;
            background-color:DarkGreen;
        }
        a{
            color:white;
        }
        .heading{
                position:absolute;
                top:98%;
                margin-left:35%;
                color:rgb(228, 94, 4);
        }
        </style>
    </head>
<body bgcolor="lightGray">
        <h1 align="center">Foreign Exchange Rate Conversion & Forecasting</h1>
    <form action="/FER" enctype="multipart/form-data" method="POST"  accept-charset="UTF-8">

         <div class="form-group">
                <label for="From">From</label><br>
                <!-- <input name="From" type="text" class="form-control" id="From" placeholder="Enter current country"> -->
                <select name = "From" id="From">
                        <option selected="true" disabled="disabled">Choose current country</option>
                        <option value="AUD">Australian Dollar-$</option>
                        <option value="CAD">Canadian Dollar-$</option>
                        <option value="CHF">Swiss France-Fr.</option>
                        <option value="CNY">Chinese Yuan Renminbi-¥</option>
                        <option value="GBP">Great Britain Pound-£</option>
                        <option value="INR">Indian Rupees-₹</option>
                        <option value="JPY">Japanese Yen-¥</option>
                       
        </select>
        <br>
                <label for="To">To</label><br>
                <!-- <input name="To" type="text" class="form-control" id="To" placeholder="Enter to country"> -->
                <select name = "To" id="To">
                        <option selected="true" disabled="disabled">Choose to country</option>
                        <option value="AUD">Australian Dollar-$</option>
                        <option value="CAD">Canadian Dollar-$</option>
                        <option value="CHF">Swiss France-Fr.</option>
                        <option value="CNY">Chinese Yuan Renminbi-¥</option>
                        <option value="GBP">Great Britain Pound-£</option>
                        <option value="INR">Indian Rupees-₹</option>
                        <option value="JPY">Japanese Yen-¥</option>
        </select>
        <br>


                <label for="Amount">Amount</label>
                <input name="Amount" type="number" class="form-control" id="Amount" placeholder="Enter amount">
                
                <label for="Date">Date(2009 - 2020)</label>
                <input name="Date" type="text" class="form-control" id="To" placeholder="   Ex: 01JAN19">
                <!-- <input type="Date" id="Date" name="trip-start" value="2020-12-17" min="2009-02-01" max="2022-12-31"> -->
        </div>

               <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <div class="align">
        <h4>{{cd}}{{new}}<h4>
        </div>
        <div class="image1">
                <img src = "static/image/country.gif"/>
           </div>
           <div class="image2">
                <img src = "static/image/convert1.gif"/>
           </div>
           <br>
           <div class="heading">
                <h3 align="center"><b>Forecasting Visualisations</b></h3>
           </div>
           <div class="indiabuttons">
                <button type="button" class="btn btn-success" style="margin-left:5%;top:125%;"> <a href="{{ url_for('Japan') }}"><b>Japan</b></a></button>
            </div>
        
            <div class="indiabuttons2">
                 <button type="button" class="btn btn-success" style="margin-left:85%;top:125%;"> <a href="{{ url_for('Britain') }}"><b>Britain</b></a></button>
            </div>
        
            <div class="indiabuttons3">
                 <button type="button" class="btn btn-success" style="margin-left:168%;top:125%;"> <a href="{{ url_for('Canada') }}"><b>Canada</b></a></button> 
            </div>
            <div class="indiabuttons4">
                <button type="button" class="btn btn-success" style="margin-left:168%;top:125%;"> <a href="{{ url_for('India') }}"><b>India</b></a></button> 
           </div>
           <br><br><br><br><br>
   <script>
        var dateControl = document.querySelector('input[type="date"]');
        dateControl.value = '2017,06,01';
        console.log(dateControl.value); // prints "2017-06-01"
        console.log(dateControl.valueAsNumber);</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>